# leiterplattendrucker

Leiterplattendrucker_V1/: Leiterplattendrucker_V1.sln  doxyfile
Leiterplattendrucker_V1/Leiterplattendrucker_V1/: Druckerserver.cs  Gerberfileinfo.cs  Leiterplattendrucker_V1.csproj  Program.cs  SerialComm.cs  Website.cs
Leiterplattendrucker_V1/Leiterplattendrucker_V1/Website/: index.html  printstatus.html  settings.html  style.css
Leiterplattendrucker_V1/Leiterplattendrucker_V1/Website/js/: network_task.js  ui.js
Leiterplattendrucker_V1/html/: Druckerserver_8cs.html  Druckerserver_8cs.js  Gerberfileinfo_8cs.html  Gerberfileinfo_8cs.js  Leiterplattendrucker__V1_8AssemblyInfo_8cs.html  Leiterplattendrucker__V1_8GlobalUsings_8g_8cs.html  Program_8cs.html  SerialComm_8cs.html  Website_8cs.html  Website_8cs.js  _8NETCoreApp_00Version_0av8_80_8AssemblyAttributes_8cs.html  annotated.html  annotated_dup.js  classLeiterplattendrucker__V1_1_1Website-members.html  classLeiterplattendrucker__V1_1_1Website.html  classLeiterplattendrucker__V1_1_1Website.js  classLeiterplattendrucker__V1_1_1Website__coll__graph.map  classLeiterplattendrucker__V1_1_1Website__coll__graph.md5  classLeiterplattendrucker__V1_1_1Website_a71e53317601b7596dd7d430a6ae3978f_icgraph.map  classLeiterplattendrucker__V1_1_1Website_a71e53317601b7596dd7d430a6ae3978f_icgraph.md5  classLeiterplattendrucker__V1_1_1Website_abcfa8c720b1ce072f74be6ce455b28a3_cgraph.map  classLeiterplattendrucker__V1_1_1Website_abcfa8c720b1ce072f74be6ce455b28a3_cgraph.md5  classes.html  classgerber2coordinatesTEST_1_1Druckerserver-members.html  classgerber2coordinatesTEST_1_1Druckerserver.html  classgerber2coordinatesTEST_1_1Druckerserver.js  classgerber2coordinatesTEST_1_1Druckerserver__coll__graph.map  classgerber2coordinatesTEST_1_1Druckerserver__coll__graph.md5  classgerber2coordinatesTEST_1_1Druckerserver_a0835f5beab61ad3fa7595fd3637c40c5_cgraph.map  (+260 more)
lpd_arduino/: lpd_arduino.ino
lpd_druckkopf_arduino/: lpd_druckkopf_arduino.ino
(+60 files in other folders)
